{
  "name": "TCGOX",
  "version": "0.1.4",
  "private": true,
  "main": "main.js",
  "repository": "https://github.com/metamorphosis-of-prime-intellect/tcgox.app.git",
  "scripts": {
    "dev": "next dev -p 21380",
    "dev:electron": "electron .",
    "build": "next build",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "dependencies": {
    "@electron-forge/publisher-github": "^6.0.0-beta.54",
    "@material-ui/core": "^4.11.2",
    "@material-ui/styles": "4.11.2",
    "@zeit/next-workers": "^1.0.0",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "comlink": "^4.3.0",
    "dotenv": "^8.2.0",
    "ebay-node-api": "^2.8.9",
    "electron-squirrel-startup": "^1.0.0",
    "next": "10.0.4",
    "next-pwa": "5.0.4",
    "puppeteer": "^5.5.0",
    "puppeteer-electron": "0.0.10",
    "react": "^0.0.0-experimental-3310209d0",
    "react-dom": "^0.0.0-experimental-3310209d0",
    "sharp": "^0.27.0",
    "update-electron-app": "^2.0.1",
    "use-debounce": "^5.2.0",
    "worker-loader": "^3.0.7"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-dmg": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "babel-eslint": "^10.1.0",
    "electron": "^11.1.1",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-class-property": "^1.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1"
  },
  "lint-staged": {
    "**/*.js": [
      "prettier --write",
      "./node_modules/.bin/eslint",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "bin": "server.js",
  "pkg": {
    "assets": [
      ".next/**/*"
    ],
    "scripts": [
      ".next/dist/**/*.js"
    ]
  },
  "config": {
    "forge": "./forge.config.js"
  }
}
