{
  "name": "TCGOX",
  "short_name": "TCGOX",
  "icons": [
    {
      "src": "https://tcgox.app/tcgox-icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://tcgox.app/tcgox-icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "https://tcgox.app/tcgox-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://tcgox.app/tcgox-icon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "start_url": "/search",
  "display": "standalone",
  "orientation": "portrait"
}

